{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Issuer": "file-storage",
    "Audience": "file-storage/audience",
    "AccessTokenLifetime": "01:00:00",
    "SecurityKey": ""
  }
}
